<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MAUI.Views.MainPage"
             Title="Índice de Masa Corporal">
    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="24">
            <Border 
                Stroke="LightGray" 
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/> 
                </Border.StrokeShape>
                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="Auto,*"
                    RowSpacing="8"
                    ColumnSpacing="4"
                    Padding="16">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions ="Center"
                        Text="Proporcione El Peso En Kilogramos:"/>
                    <Entry 
                        Grid.Row ="0"
                        Grid.Column ="1"
                        BackgroundColor="WhiteSmoke"
                        Keyboard="Numeric"
                        ClearButtonVisibility="WhileEditing"
                        x:Name="PesoLabel"/>
                    <Label 
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Proporcione La Estatura En Metros: "/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="WhiteSmoke"
                        Keyboard="Numeric"
                        ClearButtonVisibility="WhileEditing"
                        x:Name="EstaturaLabel"/>
                <Grid/>
            </Border>
            <HorizontalStackLayout 
                HorizontalOptions="Center" 
                Spacing="24">
                <Button 
                    Text="Calcular"
                    MinimumWidthRequest="80"
                    Clicked="OnCalcularButtonClicked"/>
                <Button 
                    Text="Limpiar"
                    MinimumWidthRequest="80"
                    Clicked="OnLimpiarButtonClicked"/>
            </HorizontalStackLayout>

            <Border
                Stroke="LightGray"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="16"
                    Spacing="4">
                    <Label 
                        Text="El Índice De La Masa Corporal Es:"/>
                    <Label 
                        Text="23.4567"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="ImcLabel"/>
                    <Label 
                        Text="La Situacion Nutricional Es:"/>
                    <Label 
                        Text="Peso Normal"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="SituacionNutricionalLabel"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>